<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest-parent</artifactId>
        <groupId>org.nature</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../forest-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-query</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.nature</groupId>
            <artifactId>forest-common</artifactId>
        </dependency>
    </dependencies>
</project>