<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest-parent</artifactId>
        <groupId>online.qiqiang</groupId>
        <version>1.0.0</version>
        <relativePath>../../forest-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-exapmle-mybatis-plus</artifactId>

    <dependencies>
        <dependency>
            <groupId>online.qiqiang</groupId>
            <artifactId>forest-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>