<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest-example</artifactId>
        <groupId>org.qiqiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-exapmle-mybatis-plus</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.qiqiang</groupId>
            <artifactId>forest-mybatis-plus-starter</artifactId>
        </dependency>

    </dependencies>

</project>