<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest-parent</artifactId>
        <groupId>org.qiqiang</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../forest-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-example-mvc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.qiqiang</groupId>
            <artifactId>forest-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qiqiang</groupId>
            <artifactId>forest-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>