<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest-parent</artifactId>
        <groupId>online.qiqiang</groupId>
        <version>1.0.1</version>
        <relativePath>../forest-parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>forest-rpc-core</module>
        <module>forest-rpc-common</module>
        <module>forest-rpc-spring-boot-starter</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forest-rpc</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-rpc-core</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-rpc-common</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-rpc-spring-boot-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>