<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forest-project</artifactId>
        <groupId>online.qiqiang</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>forest-parent</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-common</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-orm</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-query</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-mvc</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-dubbo</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-framework</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>online.qiqiang</groupId>
                <artifactId>forest-dependence</artifactId>
                <version>${forest.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>